{
  "name": "starwars-intro",
  "version": "1.0.0",
  "description": "Star Wars film intro animation developed in HTML, CSS, JavaScript and Node.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter . --fix",
    "build": "npm ci",
    "start": "node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariazevedo88/starwars-intro.git"
  },
  "author": "Mariana Azevedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariazevedo88/starwars-intro/issues"
  },
  "homepage": "https://github.com/mariazevedo88/starwars-intro#readme",
  "dependencies": {
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "npm-check-updates": "^7.1.1",
    "prettier": "^2.1.0",
    "snyk": "^1.384.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run lint"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=10.x"
  },
  "snyk": true
}
